
#Properties


spring.datasource.url=jdbc:mysql://localhost:3306/sb-assignment-copy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/sb-assignment-copy?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent