# Created at 2022-03-30T07:35:18.304
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T07:35:18.304
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T07:35:18.304
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T07:35:18.305
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T07:35:18.306
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T07:35:18.307
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T07:35:18.308
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T07:35:18.309
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T07:35:18.309
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T07:35:18.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T07:35:18.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T07:35:18.311
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T07:35:18.314
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T07:35:18.315
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T07:35:18.316
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T07:35:18.316
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T07:35:18.317
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T07:35:18.319
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-30T07:35:18.320
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-03-30T07:35:18.320
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-03-30T07:35:18.321
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-30T07:35:18.323
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-03-30T07:35:18.323
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-30T07:35:18.324
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-03-30T07:35:18.324
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-03-30T07:35:18.325
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-30T07:35:18.326
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-30T07:35:18.326
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-30T07:35:18.328
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-03-30T07:35:18.329
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T07:35:18.330
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T07:35:18.331
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T07:35:18.332
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T07:35:18.333
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T07:35:18.334
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T07:35:18.335
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T07:35:18.336
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T07:35:18.337
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T07:35:18.338
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T07:35:18.339
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T07:35:18.340
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T07:35:18.341
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T07:35:18.345
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T07:35:18.346
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T07:35:18.348
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T07:35:18.349
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T07:35:18.350
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T07:35:18.351
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T07:35:18.352
	... 42 more

# Created at 2022-03-30T07:35:18.353
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T07:35:18.354
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T07:35:18.356
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T07:35:18.356
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T07:35:18.358
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T07:35:18.369
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T07:35:18.374
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T07:35:18.376
	... 43 more

# Created at 2022-03-30T07:35:18.377
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T07:35:18.378
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T07:35:18.379
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T07:35:18.379
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T07:35:18.380
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T07:35:18.386
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T07:35:18.387
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T07:35:18.387
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T07:35:18.387
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T07:35:18.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T07:35:18.388
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T07:35:18.389
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T07:35:18.389
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T07:35:18.394
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T07:35:18.395
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T07:35:18.395
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T07:35:18.395
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T07:35:18.396
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-03-30T07:35:18.396
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T07:35:18.396
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.397
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T07:35:18.397
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T07:35:18.397
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T07:35:18.398
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T07:35:18.398
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T07:35:18.398
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T07:35:18.398
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.403
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.404
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T07:35:18.404
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T07:35:18.404
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T07:35:18.405
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T07:35:18.405
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T07:35:18.406
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T07:35:18.409
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T07:35:18.414
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T07:35:18.415
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T07:35:18.416
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T07:35:18.417
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T07:35:18.417
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T07:35:18.417
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T07:35:18.418
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T07:35:18.418
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T07:35:18.419
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T07:35:18.419
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T07:35:18.420
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T07:35:18.420
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T07:35:18.421
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T07:35:18.421
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T07:35:18.422
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T07:35:18.431
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T07:35:18.431
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T07:35:18.432
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T07:35:18.432
	... 48 more

# Created at 2022-03-30T07:35:18.433
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T07:35:18.433
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T07:35:18.434
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T07:35:18.434
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T07:35:18.435
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T07:35:18.435
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T07:35:18.436
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T07:35:18.436
	... 49 more

# Created at 2022-03-30T07:35:18.437
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T07:35:18.437
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T07:35:18.437
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T07:35:18.438
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T07:35:18.438
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T07:35:18.439
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T07:35:18.439
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T07:35:18.439
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T07:35:18.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T07:35:18.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T07:35:18.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T07:35:18.440
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T07:35:18.441
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T07:35:18.441
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T07:35:18.441
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T07:35:18.442
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T07:35:18.442
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T07:35:18.442
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.443
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T07:35:18.443
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T07:35:18.444
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T07:35:18.444
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T07:35:18.444
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T07:35:18.445
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T07:35:18.445
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.445
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.446
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.446
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T07:35:18.446
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T07:35:18.447
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T07:35:18.447
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T07:35:18.447
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T07:35:18.448
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T07:35:18.448
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T07:35:18.449
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T07:35:18.449
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T07:35:18.449
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T07:35:18.450
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T07:35:18.450
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T07:35:18.451
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T07:35:18.451
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T07:35:18.452
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T07:35:18.452
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T07:35:18.452
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T07:35:18.453
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T07:35:18.453
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T07:35:18.454
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T07:35:18.454
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T07:35:18.454
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T07:35:18.455
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T07:35:18.455
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T07:35:18.456
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T07:35:18.456
	... 46 more

# Created at 2022-03-30T07:35:18.457
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T07:35:18.457
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T07:35:18.457
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T07:35:18.458
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T07:35:18.461
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T07:35:18.461
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T07:35:18.462
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T07:35:18.462
	... 47 more

# Created at 2022-03-30T07:35:18.463
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T07:35:18.463
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T07:35:18.467
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T07:35:18.471
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T07:35:18.472
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T07:35:18.473
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T07:35:18.473
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T07:35:18.482
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T07:35:18.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T07:35:18.484
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T07:35:18.488
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T07:35:18.488
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T07:35:18.499
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T07:35:18.501
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T07:35:18.515
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T07:35:18.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T07:35:18.516
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T07:35:18.518
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.519
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T07:35:18.522
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T07:35:18.524
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T07:35:18.524
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T07:35:18.526
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T07:35:18.526
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T07:35:18.529
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T07:35:18.532
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T07:35:18.533
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T07:35:18.535
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T07:35:18.537
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T07:35:18.538
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T07:35:18.540
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T07:35:18.542
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T07:35:18.543
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T07:35:18.545
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T07:35:18.546
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T07:35:18.548
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T07:35:18.550
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T07:35:18.553
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T07:35:18.555
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T07:35:18.556
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T07:35:18.558
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T07:35:18.559
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T07:35:18.561
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T07:35:18.563
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T07:35:18.564
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T07:35:18.566
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T07:35:18.567
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T07:35:18.569
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T07:35:18.570
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T07:35:18.572
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T07:35:18.574
	... 45 more

# Created at 2022-03-30T07:35:18.575
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T07:35:18.579
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T07:35:18.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T07:35:18.580
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T07:35:18.581
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T07:35:18.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T07:35:18.581
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T07:35:18.581
	... 46 more

