# Created at 2022-03-30T11:42:54.021
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:42:54.033
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:42:54.034
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:42:54.034
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:42:54.034
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:42:54.035
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:42:54.035
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:42:54.036
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:42:54.038
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:42:54.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:42:54.039
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:42:54.040
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:42:54.041
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:42:54.044
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:42:54.044
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:42:54.045
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:42:54.048
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:42:54.049
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-30T11:42:54.053
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-03-30T11:42:54.056
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-03-30T11:42:54.059
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-30T11:42:54.067
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-03-30T11:42:54.084
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-30T11:42:54.085
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-03-30T11:42:54.086
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-03-30T11:42:54.086
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-30T11:42:54.087
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-30T11:42:54.090
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-30T11:42:54.090
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-03-30T11:42:54.092
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:42:54.092
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:42:54.093
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:42:54.102
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:42:54.103
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:42:54.103
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:42:54.116
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:42:54.119
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:42:54.120
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:42:54.120
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:42:54.121
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:42:54.122
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:42:54.122
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:42:54.123
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:42:54.125
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:42:54.125
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:42:54.126
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:42:54.127
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:42:54.129
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:42:54.130
	... 42 more

# Created at 2022-03-30T11:42:54.130
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:42:54.131
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:42:54.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:42:54.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:42:54.133
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:42:54.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:42:54.136
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:42:54.137
	... 43 more

# Created at 2022-03-30T11:42:54.138
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:42:54.138
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:42:54.140
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:42:54.140
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:42:54.141
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:42:54.142
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:42:54.143
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:42:54.143
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:42:54.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:42:54.145
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:42:54.146
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:42:54.147
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:42:54.147
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:42:54.148
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:42:54.149
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:42:54.149
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:42:54.150
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:42:54.151
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-03-30T11:42:54.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:42:54.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.153
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:42:54.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:42:54.155
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:42:54.156
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:42:54.157
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:42:54.158
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:42:54.158
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.159
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.160
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.160
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:42:54.160
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:42:54.161
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:42:54.161
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:42:54.162
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:42:54.163
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:42:54.163
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:42:54.164
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:42:54.164
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:42:54.165
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:42:54.166
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:42:54.166
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:42:54.167
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:42:54.167
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:42:54.169
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:42:54.169
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:42:54.170
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:42:54.171
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:42:54.171
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:42:54.172
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:42:54.172
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:42:54.174
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:42:54.174
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:42:54.175
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:42:54.175
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:42:54.176
	... 48 more

# Created at 2022-03-30T11:42:54.177
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:42:54.181
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:42:54.183
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:42:54.184
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:42:54.186
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:42:54.187
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:42:54.188
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:42:54.190
	... 49 more

# Created at 2022-03-30T11:42:54.191
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:42:54.191
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:42:54.192
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:42:54.193
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:42:54.195
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:42:54.196
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:42:54.196
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:42:54.197
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:42:54.197
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:42:54.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:42:54.199
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:42:54.200
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:42:54.200
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:42:54.201
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:42:54.201
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:42:54.202
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:42:54.203
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:42:54.203
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.205
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:42:54.205
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:42:54.206
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:42:54.207
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:42:54.219
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:42:54.220
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:42:54.220
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.222
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.228
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.229
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:42:54.230
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:42:54.231
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:42:54.232
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:42:54.233
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:42:54.234
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:42:54.235
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:42:54.236
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:42:54.238
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:42:54.239
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:42:54.240
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:42:54.241
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:42:54.242
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:42:54.243
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:42:54.244
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:42:54.245
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:42:54.246
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:42:54.247
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:42:54.252
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:42:54.253
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:42:54.255
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:42:54.256
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:42:54.259
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:42:54.273
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:42:54.274
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:42:54.291
	... 46 more

# Created at 2022-03-30T11:42:54.293
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:42:54.293
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:42:54.293
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:42:54.294
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:42:54.294
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:42:54.294
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:42:54.295
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:42:54.295
	... 47 more

# Created at 2022-03-30T11:42:54.296
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:42:54.296
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:42:54.297
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:42:54.306
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:42:54.317
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:42:54.320
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:42:54.320
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:42:54.321
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:42:54.321
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:42:54.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:42:54.322
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:42:54.322
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:42:54.323
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:42:54.323
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:42:54.323
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:42:54.323
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:42:54.325
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:42:54.330
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.331
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:42:54.332
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:42:54.332
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:42:54.335
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:42:54.340
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:42:54.342
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.343
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:42:54.345
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:42:54.347
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:42:54.351
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:42:54.356
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:42:54.361
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:42:54.364
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:42:54.367
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:42:54.371
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:42:54.373
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:42:54.377
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:42:54.383
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:42:54.389
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:42:54.390
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:42:54.390
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:42:54.406
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:42:54.407
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:42:54.407
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:42:54.408
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:42:54.408
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:42:54.409
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:42:54.409
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:42:54.414
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:42:54.414
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:42:54.416
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:42:54.417
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:42:54.417
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:42:54.418
	... 45 more

# Created at 2022-03-30T11:42:54.439
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:42:54.440
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:42:54.441
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:42:54.441
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:42:54.442
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:42:54.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:42:54.443
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:42:54.444
	... 46 more

