# Created at 2022-03-30T11:37:20.956
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:37:20.958
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:37:20.965
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:37:20.968
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:37:20.971
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:37:20.972
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:37:20.975
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:37:20.976
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:37:20.978
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:37:20.980
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:37:20.981
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:37:20.982
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:37:20.984
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:37:20.985
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:37:20.987
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:37:20.988
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:37:20.989
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:37:20.989
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-30T11:37:20.991
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-03-30T11:37:20.993
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-03-30T11:37:20.996
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-30T11:37:20.997
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-03-30T11:37:21.000
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-30T11:37:21.001
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-03-30T11:37:21.003
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-03-30T11:37:21.007
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-30T11:37:21.010
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-30T11:37:21.011
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-30T11:37:21.013
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-03-30T11:37:21.017
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:37:21.020
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:37:21.021
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:37:21.024
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:37:21.027
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:37:21.028
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:37:21.032
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:37:21.034
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:37:21.036
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:37:21.037
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:37:21.039
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:37:21.045
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:37:21.047
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:37:21.048
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:37:21.062
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:37:21.063
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:37:21.066
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:37:21.066
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:37:21.067
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:37:21.067
	... 42 more

# Created at 2022-03-30T11:37:21.068
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:37:21.068
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:37:21.069
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:37:21.069
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:37:21.069
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:37:21.070
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:37:21.075
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:37:21.075
	... 43 more

# Created at 2022-03-30T11:37:21.076
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:37:21.076
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:37:21.077
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:37:21.077
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:37:21.078
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:37:21.078
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:37:21.079
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:37:21.080
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:37:21.081
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:37:21.082
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:37:21.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:37:21.084
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:37:21.086
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:37:21.087
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:37:21.089
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:37:21.092
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:37:21.092
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:37:21.093
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-03-30T11:37:21.094
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:37:21.095
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.097
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:37:21.098
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:37:21.099
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:37:21.101
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:37:21.101
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:37:21.102
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:37:21.103
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.104
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.104
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.106
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:37:21.106
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:37:21.107
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:37:21.108
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:37:21.109
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:37:21.110
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:37:21.111
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:37:21.112
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:37:21.113
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:37:21.114
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:37:21.115
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:37:21.116
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:37:21.117
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:37:21.118
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:37:21.122
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:37:21.122
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:37:21.123
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:37:21.123
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:37:21.124
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:37:21.125
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:37:21.126
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:37:21.126
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:37:21.127
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:37:21.127
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:37:21.128
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:37:21.129
	... 48 more

# Created at 2022-03-30T11:37:21.129
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:37:21.130
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:37:21.130
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:37:21.132
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:37:21.133
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:37:21.133
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:37:21.134
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:37:21.134
	... 49 more

# Created at 2022-03-30T11:37:21.135
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:37:21.136
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:37:21.137
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:37:21.137
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:37:21.138
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:37:21.139
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:37:21.139
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:37:21.140
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:37:21.140
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:37:21.143
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:37:21.144
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:37:21.144
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:37:21.145
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:37:21.146
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:37:21.147
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:37:21.147
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:37:21.152
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:37:21.153
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.154
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:37:21.154
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:37:21.156
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:37:21.162
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:37:21.166
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:37:21.167
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:37:21.169
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.171
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.173
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.175
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:37:21.176
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:37:21.179
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:37:21.180
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:37:21.182
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:37:21.183
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:37:21.183
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:37:21.185
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:37:21.186
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:37:21.188
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:37:21.190
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:37:21.192
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:37:21.195
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:37:21.195
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:37:21.196
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:37:21.196
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:37:21.197
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:37:21.197
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:37:21.198
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:37:21.201
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:37:21.202
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:37:21.202
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:37:21.203
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:37:21.203
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:37:21.203
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:37:21.204
	... 46 more

# Created at 2022-03-30T11:37:21.204
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:37:21.205
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:37:21.207
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:37:21.207
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:37:21.208
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:37:21.208
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:37:21.208
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:37:21.209
	... 47 more

# Created at 2022-03-30T11:37:21.211
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:37:21.213
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:37:21.214
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:37:21.214
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:37:21.215
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:37:21.218
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:37:21.219
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:37:21.219
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:37:21.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:37:21.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:37:21.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:37:21.222
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:37:21.222
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:37:21.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:37:21.223
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:37:21.224
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:37:21.228
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:37:21.231
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.232
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:37:21.232
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:37:21.233
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:37:21.233
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:37:21.233
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:37:21.234
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.236
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:37:21.236
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:37:21.237
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:37:21.237
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:37:21.237
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:37:21.238
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:37:21.238
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:37:21.238
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:37:21.239
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:37:21.239
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:37:21.240
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:37:21.241
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:37:21.241
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:37:21.242
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:37:21.242
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:37:21.242
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:37:21.243
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:37:21.243
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:37:21.244
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:37:21.246
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:37:21.247
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:37:21.248
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:37:21.252
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:37:21.253
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:37:21.253
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:37:21.254
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:37:21.255
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:37:21.257
	... 45 more

# Created at 2022-03-30T11:37:21.261
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:37:21.262
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:37:21.262
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:37:21.263
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:37:21.264
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:37:21.264
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:37:21.266
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:37:21.266
	... 46 more

