# Created at 2022-03-30T11:40:33.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:40:33.262
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:40:33.263
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:40:33.271
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:40:33.281
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:40:33.288
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:40:33.295
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:40:33.299
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:40:33.304
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:40:33.307
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:40:33.310
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:40:33.316
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:40:33.319
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:40:33.321
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:40:33.321
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:40:33.322
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:40:33.328
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:40:33.334
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-30T11:40:33.337
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-03-30T11:40:33.338
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-03-30T11:40:33.346
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-30T11:40:33.353
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-03-30T11:40:33.361
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-30T11:40:33.363
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-03-30T11:40:33.399
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-03-30T11:40:33.404
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-30T11:40:33.414
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-30T11:40:33.415
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-30T11:40:33.417
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-03-30T11:40:33.420
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:40:33.428
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:40:33.436
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:40:33.437
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:40:33.462
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:40:33.463
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:40:33.463
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:40:33.464
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:40:33.464
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:40:33.464
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:40:33.465
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:40:33.465
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:40:33.468
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:40:33.468
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:40:33.469
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:40:33.470
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T11:40:33.470
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:40:33.470
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:40:33.474
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:40:33.481
	... 42 more

# Created at 2022-03-30T11:40:33.482
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:40:33.484
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:40:33.484
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:40:33.485
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:40:33.485
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:40:33.485
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:40:33.486
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:40:33.492
	... 43 more

# Created at 2022-03-30T11:40:33.493
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:40:33.494
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:40:33.495
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:40:33.496
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:40:33.497
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:40:33.498
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:40:33.498
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:40:33.499
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:40:33.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:40:33.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:40:33.501
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:40:33.501
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:40:33.502
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:40:33.503
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T11:40:33.503
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T11:40:33.504
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T11:40:33.504
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T11:40:33.505
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-03-30T11:40:33.507
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:40:33.507
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.508
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:40:33.508
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:40:33.509
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:40:33.509
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:40:33.510
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:40:33.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:40:33.511
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.512
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.512
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.513
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:40:33.514
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:40:33.514
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:40:33.515
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:40:33.516
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:40:33.516
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:40:33.517
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:40:33.517
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:40:33.518
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:40:33.519
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:40:33.524
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:40:33.527
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:40:33.530
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:40:33.533
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:40:33.536
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:40:33.540
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:40:33.541
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:40:33.542
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:40:33.546
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:40:33.547
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:40:33.547
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:40:33.549
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T11:40:33.550
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:40:33.552
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:40:33.552
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:40:33.552
	... 48 more

# Created at 2022-03-30T11:40:33.555
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:40:33.557
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:40:33.558
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:40:33.563
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:40:33.566
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:40:33.569
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:40:33.571
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:40:33.578
	... 49 more

# Created at 2022-03-30T11:40:33.578
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:40:33.579
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:40:33.579
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:40:33.580
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:40:33.581
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:40:33.582
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:40:33.583
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:40:33.584
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:40:33.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:40:33.585
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:40:33.586
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:40:33.587
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:40:33.587
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:40:33.588
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:40:33.593
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:40:33.593
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:40:33.594
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:40:33.594
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.595
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:40:33.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:40:33.600
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T11:40:33.601
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:40:33.601
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:40:33.626
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:40:33.628
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.630
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.632
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.636
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:40:33.636
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:40:33.638
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:40:33.641
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:40:33.643
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:40:33.643
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:40:33.644
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:40:33.644
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:40:33.645
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:40:33.645
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:40:33.646
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:40:33.646
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:40:33.646
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:40:33.647
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:40:33.648
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:40:33.651
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:40:33.657
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:40:33.672
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:40:33.672
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:40:33.673
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:40:33.674
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:40:33.684
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T11:40:33.684
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:40:33.685
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:40:33.685
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:40:33.689
	... 46 more

# Created at 2022-03-30T11:40:33.690
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:40:33.690
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:40:33.696
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:40:33.696
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:40:33.697
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:40:33.699
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:40:33.700
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:40:33.700
	... 47 more

# Created at 2022-03-30T11:40:33.704
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:40:33.706
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T11:40:33.708
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T11:40:33.709
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T11:40:33.711
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T11:40:33.714
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T11:40:33.716
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T11:40:33.718
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T11:40:33.719
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T11:40:33.721
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T11:40:33.723
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T11:40:33.726
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T11:40:33.727
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T11:40:33.728
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T11:40:33.728
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T11:40:33.731
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T11:40:33.736
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T11:40:33.739
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.741
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T11:40:33.745
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T11:40:33.748
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T11:40:33.751
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T11:40:33.753
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T11:40:33.757
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.760
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T11:40:33.763
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T11:40:33.764
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T11:40:33.766
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T11:40:33.776
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T11:40:33.778
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T11:40:33.779
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T11:40:33.779
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T11:40:33.780
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T11:40:33.782
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T11:40:33.782
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T11:40:33.783
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T11:40:33.784
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T11:40:33.784
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T11:40:33.785
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T11:40:33.785
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T11:40:33.786
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T11:40:33.787
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T11:40:33.787
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T11:40:33.788
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T11:40:33.788
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T11:40:33.789
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T11:40:33.789
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T11:40:33.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T11:40:33.790
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T11:40:33.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T11:40:33.794
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T11:40:33.795
	... 45 more

# Created at 2022-03-30T11:40:33.797
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T11:40:33.799
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T11:40:33.801
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T11:40:33.807
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T11:40:33.810
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T11:40:33.813
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T11:40:33.815
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T11:40:33.818
	... 46 more

