# Created at 2022-03-30T12:54:06.743
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T12:54:06.745
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T12:54:06.750
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T12:54:06.756
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T12:54:06.766
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T12:54:06.766
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T12:54:06.769
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T12:54:06.770
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T12:54:06.771
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T12:54:06.774
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T12:54:06.780
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T12:54:06.785
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T12:54:06.787
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T12:54:06.789
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T12:54:06.790
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T12:54:06.792
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T12:54:06.794
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T12:54:06.796
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-03-30T12:54:06.799
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-03-30T12:54:06.802
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-03-30T12:54:06.811
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-03-30T12:54:06.813
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-03-30T12:54:06.815
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-03-30T12:54:06.817
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-03-30T12:54:06.818
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-03-30T12:54:06.820
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-03-30T12:54:06.822
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-03-30T12:54:06.823
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-03-30T12:54:06.825
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-03-30T12:54:06.826
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T12:54:06.828
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T12:54:06.830
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T12:54:06.831
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T12:54:06.839
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T12:54:06.841
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T12:54:06.845
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T12:54:06.847
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T12:54:06.848
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T12:54:06.850
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T12:54:06.852
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T12:54:06.852
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T12:54:06.855
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T12:54:06.858
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T12:54:06.860
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T12:54:06.862
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-03-30T12:54:06.863
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T12:54:06.864
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T12:54:06.869
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T12:54:06.875
	... 42 more

# Created at 2022-03-30T12:54:06.875
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T12:54:06.875
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T12:54:06.876
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T12:54:06.881
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T12:54:06.888
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T12:54:06.896
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T12:54:06.898
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T12:54:06.899
	... 43 more

# Created at 2022-03-30T12:54:06.901
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T12:54:06.903
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T12:54:06.905
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T12:54:06.907
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T12:54:06.909
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T12:54:06.911
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T12:54:06.912
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T12:54:06.918
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T12:54:06.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T12:54:06.922
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T12:54:06.924
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T12:54:06.926
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T12:54:06.929
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T12:54:06.930
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-03-30T12:54:06.938
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-03-30T12:54:06.940
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-03-30T12:54:06.941
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-03-30T12:54:06.947
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-03-30T12:54:06.949
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T12:54:06.952
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:06.955
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T12:54:06.962
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T12:54:06.964
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T12:54:06.968
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T12:54:06.970
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T12:54:06.971
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T12:54:06.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T12:54:06.981
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:06.985
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T12:54:06.987
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T12:54:06.989
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T12:54:06.990
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T12:54:06.992
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T12:54:06.993
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T12:54:06.995
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T12:54:06.997
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T12:54:06.998
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T12:54:07.000
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T12:54:07.002
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T12:54:07.004
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T12:54:07.006
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T12:54:07.008
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T12:54:07.009
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T12:54:07.016
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T12:54:07.019
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T12:54:07.021
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T12:54:07.022
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T12:54:07.024
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T12:54:07.025
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T12:54:07.026
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T12:54:07.028
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-03-30T12:54:07.030
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T12:54:07.032
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T12:54:07.037
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T12:54:07.042
	... 48 more

# Created at 2022-03-30T12:54:07.048
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T12:54:07.052
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T12:54:07.055
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T12:54:07.062
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T12:54:07.066
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T12:54:07.072
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T12:54:07.072
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T12:54:07.073
	... 49 more

# Created at 2022-03-30T12:54:07.073
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T12:54:07.074
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T12:54:07.074
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T12:54:07.074
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T12:54:07.075
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T12:54:07.075
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T12:54:07.076
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T12:54:07.076
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T12:54:07.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T12:54:07.077
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T12:54:07.078
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T12:54:07.078
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T12:54:07.079
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T12:54:07.079
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T12:54:07.080
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T12:54:07.080
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T12:54:07.084
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T12:54:07.084
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:07.085
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T12:54:07.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T12:54:07.085
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-03-30T12:54:07.086
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T12:54:07.086
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T12:54:07.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T12:54:07.087
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T12:54:07.087
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:07.088
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T12:54:07.088
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T12:54:07.088
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T12:54:07.088
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T12:54:07.089
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T12:54:07.089
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T12:54:07.090
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T12:54:07.090
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T12:54:07.094
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T12:54:07.097
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T12:54:07.100
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T12:54:07.101
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T12:54:07.103
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T12:54:07.104
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T12:54:07.108
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T12:54:07.111
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T12:54:07.113
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T12:54:07.115
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T12:54:07.116
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T12:54:07.119
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T12:54:07.124
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T12:54:07.130
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T12:54:07.134
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001.

# Created at 2022-03-30T12:54:07.136
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T12:54:07.137
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T12:54:07.140
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T12:54:07.142
	... 46 more

# Created at 2022-03-30T12:54:07.144
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T12:54:07.147
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T12:54:07.147
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T12:54:07.148
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T12:54:07.148
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T12:54:07.148
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T12:54:07.149
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T12:54:07.151
	... 47 more

# Created at 2022-03-30T12:54:07.152
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T12:54:07.155
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2022-03-30T12:54:07.158
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-03-30T12:54:07.160
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-03-30T12:54:07.161
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-03-30T12:54:07.162
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-03-30T12:54:07.164
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-03-30T12:54:07.179
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-03-30T12:54:07.183
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-03-30T12:54:07.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-03-30T12:54:07.186
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-03-30T12:54:07.188
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-03-30T12:54:07.190
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-03-30T12:54:07.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-03-30T12:54:07.192
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-03-30T12:54:07.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-03-30T12:54:07.193
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-03-30T12:54:07.194
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:07.194
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-03-30T12:54:07.195
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-03-30T12:54:07.196
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-03-30T12:54:07.196
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-03-30T12:54:07.196
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-03-30T12:54:07.197
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-03-30T12:54:07.197
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-03-30T12:54:07.198
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-03-30T12:54:07.198
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-03-30T12:54:07.199
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-03-30T12:54:07.199
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-03-30T12:54:07.200
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-03-30T12:54:07.200
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-03-30T12:54:07.201
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-03-30T12:54:07.201
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-03-30T12:54:07.202
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-03-30T12:54:07.203
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-03-30T12:54:07.203
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-03-30T12:54:07.204
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-03-30T12:54:07.205
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-03-30T12:54:07.205
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-03-30T12:54:07.206
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-03-30T12:54:07.207
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-03-30T12:54:07.208
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-03-30T12:54:07.209
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-03-30T12:54:07.209
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-03-30T12:54:07.210
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-03-30T12:54:07.211
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-03-30T12:54:07.211
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-03-30T12:54:07.212
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_IN.

# Created at 2022-03-30T12:54:07.213
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2022-03-30T12:54:07.214
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2022-03-30T12:54:07.215
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2022-03-30T12:54:07.215
	... 45 more

# Created at 2022-03-30T12:54:07.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-03-30T12:54:07.222
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2022-03-30T12:54:07.225
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2022-03-30T12:54:07.226
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2022-03-30T12:54:07.228
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2022-03-30T12:54:07.229
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2022-03-30T12:54:07.230
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-03-30T12:54:07.231
	... 46 more

